.button {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.02857em;
  border-radius: 5px;
  padding: 13px 44px;
  line-height: 1;
  outline: none;
  text-transform: uppercase;
  border: none;
}

.button.button-NoUpperCase {
  text-transform: none;
}

.button .button-icon {
  height: 18px;
  width: 18px;
}

.button.button-type-contained {
  background-color: #2e394b;
  color: #fff;
}

.button.button-type-contained:hover {
  background-color: #334055;
}

.button.button-type-contained:active {
  background-color: #2e394b;
}

.button.button-type-outlined {
  background-color: #fff;
  border: 1px #2e394b solid;
  padding: calc(12px) calc(44px - 1px);
  color: #2e394b;
}

.button.button-type-outlined.button-with-icon.button-icon-on-side-left {
  padding: calc(12px) calc(31px) calc(12px) calc(20px);
}

.button.button-type-outlined.button-with-icon.button-icon-on-side-right {
  padding: calc(12px) calc(20px) calc(12px) calc(31px);
}

.button.button-type-outlined:hover {
  background-color: #edf4ff;
}

.button.button-type-outlined:active {
  background-color: #fff;
}

.button.button-type-yellow {
  background-color: #ffd778;
  border: 1px #2e394b solid;
  padding: calc(12px) calc(44px - 1px);
  color: #2e394b;
}

.button.button-type-yellow.button-with-icon.button-icon-on-side-left {
  padding: calc(12px) calc(31px) calc(12px) calc(20px);
}

.button.button-type-yellow.button-with-icon.button-icon-on-side-right {
  padding: calc(12px) calc(20px) calc(12px) calc(31px);
}

.button.button-type-yellow:hover {
  background-color: #f8c346;
}

.button.button-type-yellow:active {
  background-color: #ffd778;
}

.button.button-type-text {
  background-color: #fff;
  color: #2e394b;
}

.button.button-type-text:hover {
  background-color: #edf4ff;
}

.button.button-type-text:active {
  background-color: #fff;
}

.button.button-type-nonactive {
  background-color: #cecece;
  color: #fff;
}

.button.button-with-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button.button-with-icon.button-icon-on-side-left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: calc(13px) calc(33px) calc(13px) calc(20px);
}

.button.button-with-icon.button-icon-on-side-left img {
  margin-right: 17px;
}

.button.button-with-icon.button-icon-on-side-right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: calc(13px) calc(20px) calc(13px) calc(33px);
}

.button.button-with-icon.button-icon-on-side-right img {
  margin-left: 17px;
}
/*# sourceMappingURL=Button.css.map */