$Blue: #2e394b;
$HoverBlue: #334055;

$Yellow: #ffd778;
$DarkYellow: #f8c346;

$White: #fff;
$Red: #ff695a;
$Purple: #914696;
$Grey: #cecece;
$LightBlue: #edf4ff;

$PV: 13px; //Padding Vertically
$PH: 44px; //Padding Horizontally

.button {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.02857em;
  border-radius: 5px;
  padding: $PV $PH;
  line-height: 1;
  outline: none;
  text-transform: uppercase;
  border: none;

  &.button-NoUpperCase {
    text-transform: none;
  }

  .button-icon {
    height: 18px;
    width: 18px;
  }

  &.button-type-contained {
    background-color: $Blue;
    color: $White;
  }
  &.button-type-contained:hover {
    background-color: $HoverBlue;
  }
  &.button-type-contained:active {
    background-color: $Blue;
  }

  &.button-type-outlined {
    background-color: $White;
    border: 1px $Blue solid;
    padding: calc(#{$PV - 1px}) calc(#{$PH} - 1px);
    color: $Blue;

    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 13px}) calc(#{$PV - 1px})
        calc(#{$PH - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 24px}) calc(#{$PV - 1px})
        calc(#{$PH - 13px});
    }
  }
  &.button-type-outlined:hover {
    background-color: $LightBlue;
  }
  &.button-type-outlined:active {
    background-color: $White;
  }

  &.button-type-yellow {
    background-color: $Yellow;
    border: 1px $Blue solid;
    padding: calc(#{$PV - 1px}) calc(#{$PH} - 1px);
    color: $Blue;

    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 13px}) calc(#{$PV - 1px})
        calc(#{$PH - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 24px}) calc(#{$PV - 1px})
        calc(#{$PH - 13px});
    }
  }
  &.button-type-yellow:hover {
    background-color: $DarkYellow;
  }
  &.button-type-yellow:active {
    background-color: $Yellow;
  }

  &.button-type-text {
    background-color: $White;
    color: $Blue;
  }
  &.button-type-text:hover {
    background-color: $LightBlue;
  }
  &.button-type-text:active {
    background-color: $White;
  }

  &.button-type-nonactive {
    background-color: $Grey;
    color: $White;
  }

  &.button-with-icon {
    display: flex;

    &.button-icon-on-side-left {
      flex-direction: row-reverse;
      padding: calc(#{$PV + 0px}) calc(#{$PH - 11px}) calc(#{$PV + 0px})
        calc(#{$PH - 24px});
      img {
        margin-right: 17px;
      }
    }
    &.button-icon-on-side-right {
      flex-direction: row;
      padding: calc(#{$PV + 0px}) calc(#{$PH - 24px}) calc(#{$PV + 0px})
        calc(#{$PH - 11px});
      img {
        margin-left: 17px;
      }
    }
  }
}
