$Blue: #2e394b;
$Selected: #2c79f7;
$PlaceHolderGrey: #979797;
$White: #fff;
$Red: #ff695a;
$Grey: #818181;
$PH: 14px; //Padding Horizontally
$PV: 13px; //Padding Vertically
$PVs: 8.5px; //Padding Vertically small

// Remove
p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.inputNum {
  line-height: 0;
  height: auto;
  p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  .inputNum-label {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    position: relative;

    .inputNum-container {
      display: flex;
      flex-direction: row;
      position: relative;
    }

    //label/placeholder
    .inputNum-label-text {
      position: absolute;
      z-index: 1;
      transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
      background-color: $White;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: auto;
      p {
        color: $Grey;
        transition: max-width 0.2s;
      }
    }
    .inputNum-label-text-label {
      color: $Grey;
      top: -14.5px;
      left: 12.5px;
      font-size: 14px;
      font-weight: 600;
      pointer-events: none;
      padding: 6px 3px;
      background-color: $White;
      &.inputNum-label-selected {
        color: $Selected;
      }
    }
    .inputNum-label-text-placeholder {
      color: $PlaceHolderGrey;
      top: 14.5px;
      left: 16px;
      font-size: 18px;
      pointer-events: none;
    }
    input {
      border-top: $Grey 1px solid;
      border-left: $Grey 1px solid;
      border-bottom: $Grey 1px solid;
      border-right: $White 0px solid;
      padding: $PV 0 $PV $PH;
      border-radius: 4px 0 0 4px;
      font-size: 18px;
      width: 100%;
      background-color: $White;
      outline: $White 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &.inputNum-inputfield-selected {
        border-top: $Selected 2px solid !important;
        border-left: $Selected 2px solid !important;
        border-bottom: $Selected 2px solid !important;
        border-right: $White 0px solid;
        padding: calc(#{$PV} - 1px) 0 calc(#{$PV} - 1px) calc(#{$PH} - 1px);
      }
    }
    input:focus {
      outline: none;
    }
    input.inputNum-noButton::-webkit-outer-spin-button,
    input.inputNum-noButton::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .inputNum-suffix {
      background-color: $White;
      border-top: $Grey 1px solid;
      border-left: $White 0px solid;
      border-bottom: $Grey 1px solid;
      border-right: $Grey 1px solid;
      padding: #{$PV} #{$PH} #{$PV} 0;
      border-radius: 0 4px 4px 0;
      position: relative;
      padding: $PV $PH $PV 0;
      line-height: 0.1;
      &.inputNum-suffix-selected {
        border-top: $Selected 2px solid;
        border-left: $White 0px solid;
        border-bottom: $Selected 2px solid;
        border-right: $Selected 2px solid;
        padding: calc(#{$PV} - 1px) calc(#{$PH} - 1px) calc(#{$PV} - 1px) 0;
      }
      p {
        margin-left: 14px;
      }
      img {
        height: 22px;
        width: auto;
        margin-left: 6px;
      }
      &.suffix-image {
        padding: calc(#{$PV} - 1px) calc(#{$PH} - 1px) calc(#{$PV} - 1px) 0;
      }
      &.inputNum-suffix-selected {
        &.suffix-image {
          padding: calc(#{$PV} - 2px) calc(#{$PH} - 2px) calc(#{$PV} - 2px) 0;
        }
      }
    }

    .inputNum-helper-text {
      font-size: 14px;
      margin: 5px 14px 0 14px;
      p {
        margin-top: 12px;
      }
    }
  }
}

//Error styling
.inputNum-error.inputNum-label {
  .inputNum-label-text-label {
    color: $Red;
    background-color: $White;
    z-index: 1;
    &.inputNum-label-selected {
      color: $Red;
    }
  }

  input {
    border-top: $Red 1px solid;
    border-left: $Red 1px solid;
    border-bottom: $Red 1px solid;
    border-right: $White 0px solid;
    color: $Red;
    &.inputNum-inputfield-selected {
      border-top: $Red 2px solid !important;
      border-left: $Red 2px solid !important;
      border-bottom: $Red 2px solid !important;
      border-right: $White 0px solid;
    }
  }
  .inputNum-suffix {
    border-top: $Red 1px solid;
    border-bottom: $Red 1px solid;
    border-right: $Red 1px solid;
    &.inputNum-suffix-selected {
      border-top: $Red 2px solid;
      border-bottom: $Red 2px solid;
      border-right: $Red 2px solid;
    }

    p {
      color: $Red;
      margin-left: 14px;
    }
  }
  .inputNum-helper-text {
    color: $Red;
  }
}

// Small ---------------------------------------------

.inputNum-label.inputNum-smallField {
  .inputNum-label-text-label {
    top: -13.5px;
    font-size: 12px;
    background-color: $White;
  }
  .inputNum-label-text-placeholder {
    color: $PlaceHolderGrey;
    top: 9.5px;
    font-size: 14px;
  }
  input {
    padding: $PVs 0 $PVs $PH;
    font-size: 14px;

    &.inputNum-inputfield-selected {
      padding: calc(#{$PVs} - 1px) 0 calc(#{$PVs} - 1px) calc(#{$PH} - 1px);
    }
  }

  .inputNum-suffix {
    padding: calc(#{$PVs} + 1px) $PH calc(#{$PVs} - 1px) 0;
    font-size: 14px;
    &.suffix-image {
      padding: calc(#{$PVs} - 3px) calc(#{$PH} - 3px) calc(#{$PVs} - 3px) 0;
    }
    &.inputNum-suffix-selected {
      padding: calc(#{$PVs} - 0px) calc(#{$PH} - 1px) calc(#{$PVs} - 2px) 0;
      &.suffix-image {
        padding: calc(#{$PVs} - 3.5px) calc(#{$PH} - 4px) calc(#{$PVs} - 3.5px)
          0;
      }
    }
  }
  .inputNum-helper-text {
    font-size: 14px;
    margin: 5px 14px 0 14px;
  }
}
