p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.inputNum {
  line-height: 0;
  height: auto;
}

.inputNum p {
  display: block;
  -webkit-margin-before: 0.5em;
          margin-block-start: 0.5em;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}

.inputNum .inputNum-label {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  position: relative;
}

.inputNum .inputNum-label .inputNum-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

.inputNum .inputNum-label .inputNum-label-text {
  position: absolute;
  z-index: 1;
  -webkit-transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
}

.inputNum .inputNum-label .inputNum-label-text p {
  color: #818181;
  -webkit-transition: max-width 0.2s;
  transition: max-width 0.2s;
}

.inputNum .inputNum-label .inputNum-label-text-label {
  color: #818181;
  top: -14.5px;
  left: 12.5px;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  padding: 6px 3px;
  background-color: #fff;
}

.inputNum .inputNum-label .inputNum-label-text-label.inputNum-label-selected {
  color: #2c79f7;
}

.inputNum .inputNum-label .inputNum-label-text-placeholder {
  color: #979797;
  top: 14.5px;
  left: 16px;
  font-size: 18px;
  pointer-events: none;
}

.inputNum .inputNum-label input {
  border-top: #818181 1px solid;
  border-left: #818181 1px solid;
  border-bottom: #818181 1px solid;
  border-right: #fff 0px solid;
  padding: 13px 0 13px 14px;
  border-radius: 4px 0 0 4px;
  font-size: 18px;
  width: 100%;
  background-color: #fff;
  outline: #fff 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inputNum .inputNum-label input.inputNum-inputfield-selected {
  border-top: #2c79f7 2px solid !important;
  border-left: #2c79f7 2px solid !important;
  border-bottom: #2c79f7 2px solid !important;
  border-right: #fff 0px solid;
  padding: calc(13px - 1px) 0 calc(13px - 1px) calc(14px - 1px);
}

.inputNum .inputNum-label input:focus {
  outline: none;
}

.inputNum .inputNum-label input.inputNum-noButton::-webkit-outer-spin-button,
.inputNum .inputNum-label input.inputNum-noButton::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inputNum .inputNum-label .inputNum-suffix {
  background-color: #fff;
  border-top: #818181 1px solid;
  border-left: #fff 0px solid;
  border-bottom: #818181 1px solid;
  border-right: #818181 1px solid;
  padding: 13px 14px 13px 0;
  border-radius: 0 4px 4px 0;
  position: relative;
  padding: 13px 14px 13px 0;
  line-height: 0.1;
}

.inputNum .inputNum-label .inputNum-suffix.inputNum-suffix-selected {
  border-top: #2c79f7 2px solid;
  border-left: #fff 0px solid;
  border-bottom: #2c79f7 2px solid;
  border-right: #2c79f7 2px solid;
  padding: calc(13px - 1px) calc(14px - 1px) calc(13px - 1px) 0;
}

.inputNum .inputNum-label .inputNum-suffix p {
  margin-left: 14px;
}

.inputNum .inputNum-label .inputNum-suffix img {
  height: 22px;
  width: auto;
  margin-left: 6px;
}

.inputNum .inputNum-label .inputNum-suffix.suffix-image {
  padding: calc(13px - 1px) calc(14px - 1px) calc(13px - 1px) 0;
}

.inputNum .inputNum-label .inputNum-suffix.inputNum-suffix-selected.suffix-image {
  padding: calc(13px - 2px) calc(14px - 2px) calc(13px - 2px) 0;
}

.inputNum .inputNum-label .inputNum-helper-text {
  font-size: 14px;
  margin: 5px 14px 0 14px;
}

.inputNum .inputNum-label .inputNum-helper-text p {
  margin-top: 12px;
}

.inputNum-error.inputNum-label .inputNum-label-text-label {
  color: #ff695a;
  background-color: #fff;
  z-index: 1;
}

.inputNum-error.inputNum-label .inputNum-label-text-label.inputNum-label-selected {
  color: #ff695a;
}

.inputNum-error.inputNum-label input {
  border-top: #ff695a 1px solid;
  border-left: #ff695a 1px solid;
  border-bottom: #ff695a 1px solid;
  border-right: #fff 0px solid;
  color: #ff695a;
}

.inputNum-error.inputNum-label input.inputNum-inputfield-selected {
  border-top: #ff695a 2px solid !important;
  border-left: #ff695a 2px solid !important;
  border-bottom: #ff695a 2px solid !important;
  border-right: #fff 0px solid;
}

.inputNum-error.inputNum-label .inputNum-suffix {
  border-top: #ff695a 1px solid;
  border-bottom: #ff695a 1px solid;
  border-right: #ff695a 1px solid;
}

.inputNum-error.inputNum-label .inputNum-suffix.inputNum-suffix-selected {
  border-top: #ff695a 2px solid;
  border-bottom: #ff695a 2px solid;
  border-right: #ff695a 2px solid;
}

.inputNum-error.inputNum-label .inputNum-suffix p {
  color: #ff695a;
  margin-left: 14px;
}

.inputNum-error.inputNum-label .inputNum-helper-text {
  color: #ff695a;
}

.inputNum-label.inputNum-smallField .inputNum-label-text-label {
  top: -13.5px;
  font-size: 12px;
  background-color: #fff;
}

.inputNum-label.inputNum-smallField .inputNum-label-text-placeholder {
  color: #979797;
  top: 9.5px;
  font-size: 14px;
}

.inputNum-label.inputNum-smallField input {
  padding: 8.5px 0 8.5px 14px;
  font-size: 14px;
}

.inputNum-label.inputNum-smallField input.inputNum-inputfield-selected {
  padding: calc(8.5px - 1px) 0 calc(8.5px - 1px) calc(14px - 1px);
}

.inputNum-label.inputNum-smallField .inputNum-suffix {
  padding: calc(8.5px + 1px) 14px calc(8.5px - 1px) 0;
  font-size: 14px;
}

.inputNum-label.inputNum-smallField .inputNum-suffix.suffix-image {
  padding: calc(8.5px - 3px) calc(14px - 3px) calc(8.5px - 3px) 0;
}

.inputNum-label.inputNum-smallField .inputNum-suffix.inputNum-suffix-selected {
  padding: calc(8.5px - 0px) calc(14px - 1px) calc(8.5px - 2px) 0;
}

.inputNum-label.inputNum-smallField .inputNum-suffix.inputNum-suffix-selected.suffix-image {
  padding: calc(8.5px - 3.5px) calc(14px - 4px) calc(8.5px - 3.5px) 0;
}

.inputNum-label.inputNum-smallField .inputNum-helper-text {
  font-size: 14px;
  margin: 5px 14px 0 14px;
}
/*# sourceMappingURL=InputNum.css.map */