.button {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.02857em;
  border-radius: 4px;
  padding: 8.5px 34px;
  line-height: 1;
  outline: none;
  text-transform: uppercase;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button.button-NoUpperCase {
  text-transform: none;
}

.button .button-container {
  height: 18px;
}

.button .button-icon {
  height: 18px;
}

.button.button-type-contained {
  background-color: #2e394b;
}

.button.button-type-contained .button-text {
  color: #fff;
}

.button.button-type-contained:hover {
  background-color: #334055;
}

.button.button-type-contained:active {
  background-color: #2e394b;
}

.button.button-type-outlined {
  background-color: #fff;
  border: 1px #2e394b solid;
  padding: calc(7.5px) calc(34px - 1px);
}

.button.button-type-outlined .button-text {
  color: #2e394b;
}

.button.button-type-outlined.button-with-icon.button-icon-on-side-left {
  padding: calc(7.5px) calc(21px) calc(7.5px) calc(10px);
}

.button.button-type-outlined.button-with-icon.button-icon-on-side-right {
  padding: calc(7.5px) calc(10px) calc(7.5px) calc(21px);
}

.button.button-type-outlined:hover {
  background-color: #edf4ff;
}

.button.button-type-outlined:active {
  background-color: #fff;
}

.button.button-type-yellow {
  background-color: #ffd778;
  border: 1px #2e394b solid;
  padding: calc(7.5px) calc(34px - 1px);
}

.button.button-type-yellow .button-text {
  color: #2e394b;
}

.button.button-type-yellow.button-with-icon.button-icon-on-side-left {
  padding: calc(7.5px) calc(21px) calc(7.5px) calc(10px);
}

.button.button-type-yellow.button-with-icon.button-icon-on-side-right {
  padding: calc(7.5px) calc(10px) calc(7.5px) calc(21px);
}

.button.button-type-yellow:hover {
  background-color: #f8c346;
}

.button.button-type-yellow:active {
  background-color: #ffd778;
}

.button.button-type-text {
  background-color: #fff;
}

.button.button-type-text .button-text {
  color: #2e394b;
}

.button.button-type-text:hover {
  background-color: #edf4ff;
}

.button.button-type-text:active {
  background-color: #fff;
}

.button.button-type-nonactive {
  background-color: #cecece;
  cursor: default;
}

.button.button-type-nonactive .button-text {
  color: #fff;
}

.button.button-with-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button.button-with-icon.button-icon-on-side-left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: calc(8.5px) calc(23px) calc(8.5px) calc(10px);
}

.button.button-with-icon.button-icon-on-side-left img {
  margin-right: 12px;
}

.button.button-with-icon.button-icon-on-side-right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: calc(8.5px) calc(10px) calc(8.5px) calc(23px);
}

.button.button-with-icon.button-icon-on-side-right img {
  margin-left: 12px;
}

.button.button-type-small {
  font-size: 12px;
  padding: 6.8px 27.2px;
}

.button.button-type-small .button-container {
  height: 14.4px;
}

.button.button-type-small .button-icon {
  height: 14.4px;
}

.button.button-type-small.button-type-outlined {
  padding: calc(5.8px) calc(27.2px - 1px);
}

.button.button-type-small.button-type-outlined.button-with-icon.button-icon-on-side-left {
  padding: calc(5.8px) calc(14.2px) calc(5.8px) calc(3.2px);
}

.button.button-type-small.button-type-outlined.button-with-icon.button-icon-on-side-right {
  padding: calc(5.8px) calc(3.2px) calc(5.8px) calc(14.2px);
}

.button.button-type-small.button-type-yellow {
  padding: calc(5.8px) calc(27.2px - 1px);
}

.button.button-type-small.button-type-yellow.button-with-icon.button-icon-on-side-left {
  padding: calc(5.8px) calc(14.2px) calc(5.8px) calc(3.2px);
}

.button.button-type-small.button-type-yellow.button-with-icon.button-icon-on-side-right {
  padding: calc(5.8px) calc(3.2px) calc(5.8px) calc(14.2px);
}

.button.button-type-small.button-with-icon.button-icon-on-side-left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: calc(6.8px) calc(16.2px) calc(6.8px) calc(3.2px);
}

.button.button-type-small.button-with-icon.button-icon-on-side-left img {
  margin-right: 9.6px;
}

.button.button-type-small.button-with-icon.button-icon-on-side-right {
  padding: calc(6.8px) calc(3.2px) calc(6.8px) calc(16.2px);
}

.button.button-type-small.button-with-icon.button-icon-on-side-right img {
  margin-left: 9.6px;
}
/*# sourceMappingURL=Button.css.map */