$Blue: #2e394b;
$HoverBlue: #334055;

$Yellow: #ffd778;
$DarkYellow: #f8c346;

$White: #fff;
$Red: #ff695a;
$Purple: #914696;
$NonactiveGrey: #cecece;
$Grey: #818181;
$LightBlue: #edf4ff;

$PV: 8.5px; //Padding Vertically
$PH: 34px; //Padding Horizontally
$PVs: 6.8px; //Padding Vertically
$PHs: 27.2px; //Padding Horizontally

.button {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.02857em;
  border-radius: 4px;
  padding: $PV $PH;
  line-height: 1;
  outline: none;
  text-transform: uppercase;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;

  display: inline-flex;
  align-items: center;
  &.button-NoUpperCase {
    text-transform: none;
  }

  .button-container {
    height: 18px;
  }

  .button-icon {
    height: 18px;
  }

  &.button-type-contained {
    background-color: $Blue;
    .button-text {
      color: $White;
    }
  }
  &.button-type-contained:hover {
    background-color: $HoverBlue;
  }
  &.button-type-contained:active {
    background-color: $Blue;
  }

  &.button-type-outlined {
    background-color: $White;
    border: 1px $Blue solid;
    padding: calc(#{$PV - 1px}) calc(#{$PH} - 1px);
    .button-text {
      color: $Blue;
    }
    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 13px}) calc(#{$PV - 1px})
        calc(#{$PH - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 24px}) calc(#{$PV - 1px})
        calc(#{$PH - 13px});
    }
  }
  &.button-type-outlined:hover {
    background-color: $LightBlue;
  }
  &.button-type-outlined:active {
    background-color: $White;
  }

  &.button-type-yellow {
    background-color: $Yellow;
    border: 1px $Blue solid;
    padding: calc(#{$PV - 1px}) calc(#{$PH} - 1px);
    .button-text {
      color: $Blue;
    }
    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 13px}) calc(#{$PV - 1px})
        calc(#{$PH - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PV - 1px}) calc(#{$PH - 24px}) calc(#{$PV - 1px})
        calc(#{$PH - 13px});
    }
  }
  &.button-type-yellow:hover {
    background-color: $DarkYellow;
  }
  &.button-type-yellow:active {
    background-color: $Yellow;
  }

  &.button-type-text {
    background-color: $White;
    .button-text {
      color: $Blue;
    }
  }
  &.button-type-text:hover {
    background-color: $LightBlue;
  }
  &.button-type-text:active {
    background-color: $White;
  }

  &.button-type-nonactive {
    background-color: $NonactiveGrey;
    cursor: default;
    .button-text {
      color: $White;
    }
  }

  &.button-with-icon {
    display: flex;

    &.button-icon-on-side-left {
      flex-direction: row-reverse;
      padding: calc(#{$PV + 0px}) calc(#{$PH - 11px}) calc(#{$PV + 0px})
        calc(#{$PH - 24px});
      img {
        margin-right: 12px;
      }
    }
    &.button-icon-on-side-right {
      flex-direction: row;
      padding: calc(#{$PV + 0px}) calc(#{$PH - 24px}) calc(#{$PV + 0px})
        calc(#{$PH - 11px});
      img {
        margin-left: 12px;
      }
    }
  }
}

//small
.button.button-type-small {
  font-size: 12px;
  padding: $PVs $PHs;

  .button-container {
    height: 14.4px;
  }

  .button-icon {
    height: 14.4px;
  }

  &.button-type-outlined {
    padding: calc(#{$PVs - 1px}) calc(#{$PHs} - 1px);

    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PVs - 1px}) calc(#{$PHs - 13px}) calc(#{$PVs - 1px})
        calc(#{$PHs - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PVs - 1px}) calc(#{$PHs - 24px}) calc(#{$PVs - 1px})
        calc(#{$PHs - 13px});
    }
  }

  &.button-type-yellow {
    padding: calc(#{$PVs - 1px}) calc(#{$PHs} - 1px);

    &.button-with-icon.button-icon-on-side-left {
      padding: calc(#{$PVs - 1px}) calc(#{$PHs - 13px}) calc(#{$PVs - 1px})
        calc(#{$PHs - 24px});
    }
    &.button-with-icon.button-icon-on-side-right {
      padding: calc(#{$PVs - 1px}) calc(#{$PHs - 24px}) calc(#{$PVs - 1px})
        calc(#{$PHs - 13px});
    }
  }

  &.button-with-icon {
    &.button-icon-on-side-left {
      flex-direction: row-reverse;
      padding: calc(#{$PVs + 0px}) calc(#{$PHs - 11px}) calc(#{$PVs + 0px})
        calc(#{$PHs - 24px});
      img {
        margin-right: 9.6px;
      }
    }
    &.button-icon-on-side-right {
      padding: calc(#{$PVs + 0px}) calc(#{$PHs - 24px}) calc(#{$PVs + 0px})
        calc(#{$PHs - 11px});
      img {
        margin-left: 9.6px;
      }
    }
  }
}
