/*Remove */
p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.dropdown {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-family: "Roboto", sans-serif;
}

.dropdown label.input-label {
  position: relative;
}

.dropdown label.input-label .dropdown-label-text {
  font-family: "Roboto", sans-serif;
  position: absolute;
  z-index: 33;
  -webkit-transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  background-color: #fff;
  pointer-events: none;
  white-space: nowrap;
}

.dropdown label.input-label .dropdown-label-text-label {
  color: #818181;
  top: -10.5px;
  left: 12.5px;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  padding: 0 3px;
  z-index: 1;
  background-color: #fff;
}

.dropdown label.input-label .dropdown-label-text-label.dropdown-label-selected {
  color: #2c79f7;
}

.dropdown label.input-label .dropdown-label-text-placeholder {
  color: #979797;
  top: 14px;
  left: 16px;
  font-size: 18px;
}

.dropdown label.input-label select.dropdown-select {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  height: auto;
  border: #818181 1px solid;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
  padding: 13px calc(14px + 20px) 13px 14px;
  border-radius: 4px;
}

.dropdown label.input-label select.dropdown-select.dropdown-select-selected {
  border: #2c79f7 2px solid;
  padding: calc(13px - 1px) calc(14px + 19px) calc(13px - 1px) calc(14px - 1px);
}

.dropdown label.input-label select.dropdown-select:focus {
  outline: none;
}

.dropdown .dropdown-down-icon-container {
  position: absolute;
  top: 0;
  right: 14px;
  pointer-events: none;
  height: 49px;
}

.dropdown .dropdown-down-icon-container .dropdown-down-icon {
  height: 100%;
  position: relative;
  border: #2e394b 2px;
}

.dropdown .dropdown-down-icon-container .dropdown-down-icon img {
  padding-top: 0%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}

.dropdown .dropdown-helper-text {
  font-size: 14px;
  margin: 4px 14px 0 14px;
}

.dropdown .dropdown-helper-text p {
  margin-top: 12px;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.dropdown .dropdown-helper-text p.dropdown-error-message {
  color: #ff695a;
}

.dropdown-smallField label.input-label .dropdown-label-text-label {
  color: #818181;
  top: -8.5px;
  left: 12.5px;
  font-size: 12px;
}

.dropdown-smallField label.input-label .dropdown-label-text-placeholder {
  top: 10px;
  font-size: 14px;
}

.dropdown-smallField label.input-label select.dropdown-select {
  padding: 8.5px calc(8.5px + 20px) 8.5px 14px;
  border-radius: 4px;
  font-size: 14px;
}

.dropdown-smallField label.input-label select.dropdown-select.dropdown-select-selected {
  border: #2c79f7 2px solid;
  padding: calc(8.5px - 1px) calc(14px + 19px) calc(8.5px - 1px) calc(14px - 1px);
}

.dropdown-smallField label.input-label .dropdown-down-icon-container {
  height: 35px !important;
}

.dropdown-error label .dropdown-label-text-label.dropdown-label-selected {
  color: #ff695a;
}

.dropdown-error label select.dropdown-select {
  border: #ff695a 1px solid;
}

.dropdown-error label select.dropdown-select.dropdown-select-selected {
  border: #ff695a 2px solid;
}
/*# sourceMappingURL=DropDown.css.map */