$Blue: #2e394b;
$Selected: #2c79f7;
$PlaceHolderGray: #979797;
$Gray: #818181;
$White: #fff;
$Red: #ff695a;

$PH: 14px; //Padding Horizontally
$PV: 13px; //Padding Vertically
$PVs: 8.5px; //Padding Vertically small

/*Remove */
p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.dropdown {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  font-family: "Roboto", sans-serif;
  label.input-label {
    position: relative;
    //label/placeholder
    .dropdown-label-text {
      font-family: "Roboto", sans-serif;
      position: absolute;
      z-index: 33;
      transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
      background-color: $White;
      pointer-events: none;
      white-space: nowrap;
    }
    .dropdown-label-text-label {
      color: $Gray;
      top: -10.5px;
      left: 12.5px;
      font-size: 14px;
      font-weight: 600;
      pointer-events: none;
      padding: 0 3px;
      z-index: 1;
      background-color: $White;
      &.dropdown-label-selected {
        color: $Selected;
      }
    }
    .dropdown-label-text-placeholder {
      color: $PlaceHolderGray;
      top: 14px;
      left: 16px;
      font-size: 18px;
    }

    select.dropdown-select {
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      height: auto;
      border: $Gray 1px solid;
      -moz-appearance: none; /* Firefox */
      -webkit-appearance: none; /* Safari and Chrome */
      appearance: none;
      padding: $PV calc(#{$PH} + 20px) $PV $PH;
      border-radius: 4px;
      &.dropdown-select-selected {
        border: $Selected 2px solid;
        padding: calc(#{$PV} - 1px) calc(#{$PH} + 19px) calc(#{$PV} - 1px)
          calc(#{$PH} - 1px);
      }
    }

    select.dropdown-select:focus {
      outline: none;
    }
  }
  .dropdown-down-icon-container {
    position: absolute;
    top: 0;
    right: $PH;
    pointer-events: none;
    height: 49px;
    .dropdown-down-icon {
      height: 100%;
      position: relative;
      border: #2e394b 2px;
      img {
        padding-top: 0%;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 0;
      }
    }
  }
  .dropdown-helper-text {
    font-size: 14px;
    margin: 4px 14px 0 14px;

    p {
      margin-top: 12px;
      margin-block-start: 0;
      margin-block-end: 0;
      &.dropdown-error-message {
        color: $Red;
      }
    }
  }
}

// small
.dropdown-smallField {
  label.input-label {
    .dropdown-label-text-label {
      color: $Gray;
      top: -8.5px;
      left: 12.5px;
      font-size: 12px;
    }
    .dropdown-label-text-placeholder {
      top: 10px;
      font-size: 14px;
    }

    select.dropdown-select {
      padding: $PVs calc(#{$PVs} + 20px) $PVs $PH;
      border-radius: 4px;
      font-size: 14px;
      &.dropdown-select-selected {
        border: $Selected 2px solid;
        padding: calc(#{$PVs} - 1px) calc(#{$PH} + 19px) calc(#{$PVs} - 1px)
          calc(#{$PH} - 1px);
      }
    }
    .dropdown-down-icon-container {
      height: 35px !important;
    }
  }
}

// error
.dropdown-error {
  label {
    .dropdown-label-text-label {
      &.dropdown-label-selected {
        color: $Red;
      }
    }
    select.dropdown-select {
      border: $Red 1px solid;
      &.dropdown-select-selected {
        border: $Red 2px solid;
      }
    }
  }
}
