p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.datalist {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-family: "Roboto", sans-serif;
}

.datalist .datalist-input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

.datalist .datalist-input-container .datalist-label-text {
  font-family: "Roboto", sans-serif;
  position: absolute;
  z-index: 33;
  -webkit-transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
  background-color: #fff;
  pointer-events: none;
  white-space: nowrap;
}

.datalist .datalist-input-container .datalist-label-text-label {
  color: #2e394b;
  top: -10.5px;
  left: 12.5px;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  padding: 0 3px;
  z-index: 1;
  background-color: #fff;
}

.datalist .datalist-input-container .datalist-label-text-label.datalist-label-selected {
  color: #2c79f7;
}

.datalist .datalist-input-container .datalist-label-text-placeholder {
  color: #979797;
  top: 14px;
  left: 16px;
  font-size: 18px;
}

.datalist .datalist-input-container .datalist-input {
  border: #2e394b 1px solid;
  padding: 13px 14px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.datalist .datalist-input-container .datalist-input:focus {
  outline: 0;
}

.datalist .datalist-input-container .datalist-input.datalist-input-selected {
  border: #2c79f7 2px solid;
  padding: calc(13px - 1px) calc(14px - 1px);
}

.datalist .datalist-input-container .datalist-input::-webkit-outer-spin-button, .datalist .datalist-input-container .datalist-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.datalist .datalist-input-container .datalist-down-icon-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 49px;
  width: 28px;
}

.datalist .datalist-input-container .datalist-down-icon-container .datalist-down-icon {
  height: 100%;
  position: relative;
  border: #2e394b 2px;
}

.datalist .datalist-input-container .datalist-down-icon-container .datalist-down-icon img {
  padding-top: 0%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}

.datalist .datalist-dropdown-container {
  position: relative;
}

.datalist .datalist-dropdown-container .datalist-dropdown {
  position: absolute;
  top: 0;
  background-color: white;
  border: 1px #2e394b;
  border-style: none solid solid solid;
  width: calc(100% - 2px);
  margin: 0;
  padding: 0;
  list-style: none;
}

.datalist .datalist-dropdown-container .datalist-dropdown li {
  padding: 3px 14px;
  list-style: none;
  font-size: 16px;
}

.datalist .datalist-dropdown-container .datalist-dropdown li:hover {
  background-color: #e9e8e8;
}

.datalist .datalist-dropdown-container .datalist-dropdown-background {
  position: absolute;
  top: -13px;
  background-color: #fff;
  border: 1px #2e394b;
  border-style: none solid none solid;
  width: calc(100% - 2px);
  height: 13px;
  margin: 0;
  padding: 0;
  z-index: -30;
}

.datalist .datalist-helper-text {
  font-size: 14px;
  margin: 4px 14px 0 14px;
}

.datalist .datalist-helper-text p {
  margin-top: 12px;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.datalist .datalist-helper-text p.datalist-error-message {
  color: #ff695a;
}

.datalist .datalist-likelyhood {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 16px;
}

.datalist .datalist-trash-container {
  margin-left: 10px;
  margin-top: 12px;
}

.datalist .datalist-trash-container .datalist-trash {
  height: 25px;
}

.datalist-smallField .datalist-input-container .datalist-label-text-label {
  top: -10.5px;
}

.datalist-smallField .datalist-input-container .datalist-label-text-placeholder {
  top: 9px;
}

.datalist-smallField .datalist-input-container .datalist-input {
  padding: 8.5px 14px;
}

.datalist-smallField .datalist-input-container .datalist-input.datalist-input-selected {
  border: #2c79f7 2px solid;
  padding: calc(8.5px - 1px) calc(14px - 1px);
}

.datalist-smallField .datalist-input-container .datalist-down-icon-container {
  height: 40px;
}

.datalist-smallField .datalist-likelyhood {
  margin-top: 12px;
}

.datalist-smallField .datalist-trash-container {
  margin-left: 10px;
  margin-top: 8px;
}

.datalist-smallField .datalist-trash-container .datalist-trash {
  height: 25px;
}

.datalist-error .datalist-input-container .datalist-label-text-label {
  color: #ff695a;
}

.datalist-error .datalist-input-container .datalist-label-text-label.datalist-label-selected {
  color: #ff695a;
}

.datalist-error .datalist-input-container .datalist-input {
  border: #ff695a 1px solid;
}

.datalist-error .datalist-input-container .datalist-input.datalist-input-selected {
  border: #ff695a 2px solid;
}

.datalist-error .datalist-dropdown-container .datalist-dropdown {
  border: 1px #ff695a;
  border-style: none solid solid solid;
}

.datalist-error .datalist-dropdown-container .datalist-dropdown-background {
  border: 1px #ff695a;
  border-style: none solid none solid;
}
/*# sourceMappingURL=DataList.css.map */