$Blue: #2e394b;
$Selected: #2c79f7;
$PlaceHolderGray: #979797;
$White: #fff;
$Red: #ff695a;

// If you are changing $PH, remember to recalculate style-Width on datalist-input
//  (width - $PH - $PH - 2px) = (width - 30px)
$PH: 14px; //Padding Horizontally
$PV: 13px; //Padding Vertically
$PVs: 8.5px; //Padding Vertically small

// Remove
p,
h1,
h2,
h3,
h4,
h5,
h6 * {
  cursor: default;
  margin: 0;
}

.datalist {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  font-family: "Roboto", sans-serif;

  .datalist-input-container {
    display: flex;
    flex-direction: row;
    position: relative;

    .datalist-label-text {
      font-family: "Roboto", sans-serif;
      position: absolute;
      z-index: 33;
      transition: top 0.2s, font-size 0.2s, padding 0.2s, left 0.2s;
      background-color: $White;
      pointer-events: none;
      white-space: nowrap;
    }
    .datalist-label-text-label {
      color: $Blue;
      top: -10.5px;
      left: 12.5px;
      font-size: 14px;
      font-weight: 600;
      pointer-events: none;
      padding: 0 3px;
      z-index: 1;
      background-color: $White;
      &.datalist-label-selected {
        color: $Selected;
      }
    }
    .datalist-label-text-placeholder {
      color: $PlaceHolderGray;
      top: 14px;
      left: 16px;
      font-size: 18px;
    }

    .datalist-input {
      border: $Blue 1px solid;
      padding: $PV $PH;
      border-radius: 4px;
      font-family: "Roboto", sans-serif;
      font-size: 18px;

      &:focus {
        outline: 0;
      }
      &.datalist-input-selected {
        border: $Selected 2px solid;
        padding: calc(#{$PV} - 1px) calc(#{$PH} - 1px);
      }
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .datalist-down-icon-container {
      position: absolute;
      top: 0;
      right: 0;
      height: 49px;
      width: $PH + $PH;
      .datalist-down-icon {
        height: 100%;
        position: relative;
        border: #2e394b 2px;
        img {
          padding-top: 0%;
          position: absolute;
          top: 50%;
          left: 0;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          right: 0;
        }
      }
    }
  }
  .datalist-dropdown-container {
    position: relative;
    .datalist-dropdown {
      position: absolute;
      top: 0;
      background-color: white;
      border: 1px $Blue;
      border-style: none solid solid solid;
      width: calc(100% - 2px);
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        padding: 3px $PH;
        list-style: none;
        font-size: 16px;
      }
      li:hover {
        background-color: rgb(233, 232, 232);
      }
    }
    .datalist-dropdown-background {
      position: absolute;
      top: -$PV;
      background-color: $White;
      border: 1px $Blue;
      border-style: none solid none solid;
      width: calc(100% - 2px);
      height: $PV;
      margin: 0;
      padding: 0;
      z-index: -30;
    }
  }
  .datalist-helper-text {
    font-size: 14px;
    margin: 4px 14px 0 14px;

    p {
      margin-top: 12px;
      margin-block-start: 0;
      margin-block-end: 0;
      &.datalist-error-message {
        color: $Red;
      }
    }
  }
  .datalist-likelyhood {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 16px;
  }
  .datalist-trash-container {
    margin-left: 10px;
    margin-top: 12px;
    .datalist-trash {
      height: 25px;
    }
  }
}

//small
.datalist-smallField {
  .datalist-input-container {
    .datalist-label-text-label {
      top: -10.5px;
    }
    .datalist-label-text-placeholder {
      top: 9px;
    }
    .datalist-input {
      padding: $PVs $PH;
      &.datalist-input-selected {
        border: $Selected 2px solid;
        padding: calc(#{$PVs} - 1px) calc(#{$PH} - 1px);
      }
    }

    .datalist-down-icon-container {
      height: 40px;
    }
  }
  .datalist-likelyhood {
    margin-top: 12px;
  }
  .datalist-trash-container {
    margin-left: 10px;
    margin-top: 8px;
    .datalist-trash {
      height: 25px;
    }
  }
}

//error

.datalist-error {
  .datalist-input-container {
    .datalist-label-text-label {
      color: $Red;
      &.datalist-label-selected {
        color: $Red;
      }
    }
    .datalist-input {
      border: $Red 1px solid;

      &.datalist-input-selected {
        border: $Red 2px solid;
      }
    }
  }
  .datalist-dropdown-container {
    .datalist-dropdown {
      border: 1px $Red;
      border-style: none solid solid solid;
    }
    .datalist-dropdown-background {
      border: 1px $Red;
      border-style: none solid none solid;
    }
  }
}
